redis.cluster.host=192.168.1.236:6381,192.168.1.236:6382,192.168.1.236:6383,192.168.1.236:6384,192.168.1.236:6385,192.168.1.236:6386
redis.timeout=1800
redis.maxIdle=30
redis.maxTotal=100
redis.maxWaitMillis=30000
redis.testOnBorrow=true

# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
redis.testOnReturn=true

# 在空闲时检查有效性, 默认false
redis.testWhileIdle=false
# 逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=1800000

# 逐出扫描的时间间隔(毫秒)
redis.timeBetweenEvictionRunsMillis=1800000
redis.numTestsPerEvictionRun=3